# Задача 1. Создайте файл. Запишите в него N первых элементов последовательности Фибоначчи.
# 6 –> 1 1 2 3 5 8



x = int(input())
a, b = 1, 1

for i in range(1, x + 1):
    print(i, '=>', a)
    a, b = b, a + b