
#Задайте список из N элементов, заполненных числами из промежутка [-N, N]. Сдвиньте все элементы списка на 2 позиции вправо.
#3 -> [3, 2, -3, -2, -1, 0, 1]


N = input("Введите число: ")
N = int(N)

lst = range(-N, N+1)
l = [*lst]
l.insert( 0, l.pop(-2))
l.insert( 0, l.pop(-1))
print(l)