#Напишите программу, которая принимает на вход цифру, обозначающую день недели, и выводит название этого дня недели.
# 1 –> Понедельник
# 10 –> Нет такого дня
#7 –> Воскресение


day = input("Введите день недели: ")
day = int(day)
if 0 < day and day < 8:
   if day == 1:
     print("Понедельник")
   elif day == 2:
     print("Вторник")
   elif day == 3:
     print("Среда")
   elif day == 4:
     print("Четверг")
   elif day == 5:
     print("Пятница")
   elif day == 6:
     print("Суббота")
   elif day == 7:
     print("Воскресенье")
else:
    print("Неправильный день недели")