//Напишите программу, которая принимает на вход пятизначное 
//число и проверяет, является ли оно палиндромом. Строки и массивы использовать нельзя!
//14212 -> нет 12821 -> да

Console.WriteLine("Введите пятизначное число: ");
int x = int.Parse(Console.ReadLine());

if (x > 9999 && x < 100000)
{
    int x1 = x / 10000;
    int x2 = (x / 1000) % 10;
    int x4 = (x / 10) % 10;
    int x5 = x % 10;

    if (x1 == x5 && x2 == x4)

    Console.WriteLine($"{x} ->да");

    else

    Console.WriteLine($"{x} -> нет");
}
else
{
    Console.WriteLine($"{x} -> не является пятизначным числом!");
}