// по заданному номеру четверти показывает 
//диапазон возможных координат точек в 
// этой четверти (х и у)
//        |y
//     2  |  1
//   _____|_____x
//        |
//     3  |  4

Console.Write("Введите номер четверти: ");
int num = int.Parse(Console.ReadLine());

if (num == 1)
{
    Console.Write("x - положительный; y - положительный");
}
else
if (num == 2)
{
    Console.Write("x - отрицательный; y - положительный");
}
else
if (num == 3)
{
    Console.Write("x - отрицательный; y - отрицательный");
}
else
if (num == 4)
{
    Console.Write("x - положительный; y - отрицательный");
}
else 
{
    Console.Write("Введите число от 1 до 4");
}