#на вход принимает 2 числа и проверяет является ли
# одно число квадратом другого

a = input("Введите число а: ")
a = int(a)
b = input("Введите число b: ")
b = int(b)
if a**2 == b or b**2 == a:
    print("да")
else:
    print("нет")