# организуйте последовательный ввод чисел до
# тех пор пока не будет введен 0. Подсчитайте
# среди введенных чисел те которые кратны трем

number = None
count = 0
while number != 0:
    number = int(input("Введите число: "))
    if number % 3 == 0 and number != 0:
        count +=1
print("Ввод окончен")
print("Количество чисел кратных трем равно: ", count)