# на вход принимает дробь и показывает первую цифру 
# дробной части числа


number = input()
print(number[number.find('.') + 1])