//Напишите программу, которая выводит третью цифру (
//справа налево) заданного числа или сообщает,
//что третьей цифры нет. 645 -> 678 -> третьей цифры нет
//32679 -> 6

Console.Write("Введите число: ");
int x = int.Parse(Console.ReadLine());

if (x < 100) 
{
    Console.WriteLine("Третьей цифры нет ");
}
else 
{
    int a1 = (x / 100) % 10; 
    Console.WriteLine($"{x} -> {a1}");
}